spring.application.name=simple_sales_management

server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Gabson12@
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/AjoSavings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


application.secretKey=294A404E635266556A586E3272357538782F413F4428472B4B6150645367566B
application.expiration=3600000
application.version=v1